Bspline/Src/Bspline.Application/MainWindow.xaml

<Window x:Class="BsplineKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:convertors="clr-namespace:BsplineKinect.Convertors"
        xmlns:core="clr-namespace:Bspline.Core;assembly=Bspline.Core"
        Title="BSpline 3D Generator" 
        WindowStyle="ThreeDBorderWindow"
        WindowState="Maximized"
        Closed="MainWindowOnClosed"
        Background="#FFE7E4E4" Height="633"
        x:Name="MainControlWindow">

    <Window.Icon>Images/app_icon.ico</Window.Icon>

    <!-- Resoureces -->
    <Window.Resources>

        <!-- Convertors -->
        <convertors:BoolToVisibilityConverter
                            x:Key="BoolToHiddenConverter" 
                            TrueValue="Visible" FalseValue="Hidden" />
        <convertors:IntToBoolConverter 
            x:Key="BoolToNumericUpDown" DisabledValue="0"/>

        <ObjectDataProvider x:Key="RenderModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:RenderMode"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Styles -->

        <SolidColorBrush x:Key="InnerBrush" Color="White"/>

        <Style TargetType="Border" x:Key ="FigureBackground">
            <Setter Property="Background" Value="{StaticResource InnerBrush}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="LowBorderSeperator">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="5,0,5,3"/>
        </Style>

        <Style TargetType="Line" x:Key="SeperatorV">
            <Setter Property="Y1" Value="0"/>
            <Setter Property="Y2" Value="1"/>
            <Setter Property="Stroke" Value="#505050"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Width" Value="5"/>
            <Setter Property="Margin" Value="0,6,0,6"/>
        </Style>

        <Style TargetType="Line" x:Key="SeperatorH">
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="1"/>
            <Setter Property="Stroke" Value="#505050"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="Label" x:Key="EditLabel">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="xctk:ColorPicker" x:Key="EditColorsPick">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="CheckBox" x:Key="EditChkbox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="InfoControl">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource FigureBackground}">
                <Image  Source="Images/Logo.png" Stretch="Uniform" Height="32" HorizontalAlignment="Left" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="1"/>
                    </Image.Effect>
                </Image>
            </Border>
            <Line Grid.Row="1" Style="{StaticResource SeperatorH}"/>
            <Border Grid.Row="2" Style="{StaticResource FigureBackground}">
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                       Foreground="#505050" 
                       FontSize="22" FontFamily="Segoe UI" >
                        <Label.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </Label.Effect> Status:
                    </Label>
                    <Label Grid.Column="1" 
                       Foreground="#505050" 
                       FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0,2,0,0"
                       Content="{Binding MediaStatus}"/>
                    <k:KinectCircleButton Grid.Column="2" 
                                      Width="70" Height="40" 
                                      HorizontalAlignment="Right" Margin="0,3,-18,0"
                                      Command="{Binding ToggleStreamCommand}"
                                      IsEnabled="{Binding IsMediaDeviceReady}">
                        <StackPanel>
                            <Image Source="{Binding ImageSource}" 
                               Margin="{Binding IconMargin}" 
                               Width="{Binding IconWidth}" Height="100"></Image>
                        </StackPanel>
                    </k:KinectCircleButton>
                </Grid>
            </Border>
            <Border Grid.Row="3" Style="{StaticResource FigureBackground}">
                <Image Grid.Row="0"
                                       Source="{Binding VideoImageSource}" 
                                       Width="200" Height="150"
                                       Stretch="Uniform"
                                       RenderTransform="Identity" RenderTransformOrigin=".5,.5"
                                       SnapsToDevicePixels="True" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Border>
            <Line Grid.Row="4" Style="{StaticResource SeperatorH}"/>
            <Border Grid.Row="5" Style="{StaticResource FigureBackground}">
                <StackPanel Orientation="Vertical">
                    <Label FontSize="15" Margin="0,3,0,3" Content="{Binding StreamLabel}" HorizontalAlignment="Left"/>
                    <Slider Minimum="-27" Maximum="27" Height="40"
                                Value="{Binding MediaAngle}" 
                                Thumb.DragCompleted="Thumb_OnDragCompleted"
                                AutoToolTipPlacement="BottomRight"
                                IsSnapToTickEnabled="True"
                                TickPlacement="BottomRight" TickFrequency="3"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Style="{StaticResource FigureBackground}">
                <GroupBox Header="Edit Menu" 
                          FontSize="15" 
                          BorderThickness="1" 
                          BorderBrush="Gray"
                          Name="GroupBoxEditingMenu" 
                          Visibility="{Binding ElementName=MainControlWindow,Path=IsEditing, Converter={StaticResource BoolToHiddenConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource LowBorderSeperator}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Fill:" Style="{StaticResource EditLabel}"/>
                                <xctk:ColorPicker Grid.Column="1"
                                                  Style="{StaticResource EditColorsPick}"
                                                  SelectedColor="{Binding ElementName=MainControlWindow,Path=FillColor}" 
                                                  IsEnabled="{Binding ElementName=UseFillCheckBox,Path=IsChecked}"/>
                                <CheckBox x:Name="UseFillCheckBox" Grid.Column="2"
                                          Style="{StaticResource EditChkbox}"
                                          Content="Use Fill" 
                                          IsChecked="{Binding ElementName=MainControlWindow,Path=UseFill}"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource LowBorderSeperator}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Stroke:" Style="{StaticResource EditLabel}"/>
                                <xctk:ColorPicker Grid.Column="1" 
                                                  Style="{StaticResource EditColorsPick}"
                                                  SelectedColor="{Binding ElementName=MainControlWindow,Path=StrokeColor}" 
                                                  IsEnabled="{Binding ElementName=ThicknessUpDown, Path=Value, Converter={StaticResource BoolToNumericUpDown}}"/>
                                <xctk:IntegerUpDown x:Name="ThicknessUpDown"  
                                                    Value="{Binding ElementName=MainControlWindow,Path=StrokeThickness}" 
                                                    Grid.Column="2" 
                                                    Minimum="0" Maximum="5" 
                                                    Margin="5,0,0,5"/>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Style="{StaticResource LowBorderSeperator}">
                            <CheckBox 
                                Style="{StaticResource EditChkbox}"
                                Content="Show Typical Polygon" 
                                IsChecked="{Binding ElementName=MainControlWindow,Path=ShowTypicalPolygon}"/>
                        </Border>
                        <Border Grid.Row="3" Style="{StaticResource LowBorderSeperator}">
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="12" Content="Render Mode:"/>
                                <ComboBox Width="100" Margin="0,2,0,5"
                                          FontSize="12"
                                          ItemsSource="{Binding Source={StaticResource RenderModes}}"
                                          SelectedItem="{Binding ElementName=MainControlWindow,Path=RenderingMode}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </GroupBox>
            </Border>
        </Grid>
        <Line Grid.Column="1" Style="{StaticResource SeperatorV}"/>
        <Grid  Grid.Column="2" x:Name="GridPaintControl">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource FigureBackground}">
                <Menu IsMainMenu="True" Name="MenuControl" Background="Transparent">
                    <MenuItem Header="File">
                        <MenuItem Margin="0,3" Background="Transparent" Header="New" Command="{Binding NewCommand}" Click="MenuItem_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Images/new.png" Width="18" Height="18"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Open" Command="{Binding LoadCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/open.png" Width="18" Height="18"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Save" Command="{Binding SaveCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/save.png" Width="18" Height="18"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save As" Command="{Binding SaveAsCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/save_as.png" Width="18" Height="18"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Margin="0,3" Header="Exit" Command="{Binding ExitCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/exit.png" Width="18" Height="18"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem >
                    <MenuItem Header="Help">
                        <MenuItem Margin="0,3" Header="Settings" Command="{Binding SettingsCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/settings.png" Width="18" Height="18"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Margin="0,3" Header="User Manual" Command="{Binding UserManualCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/user_manual_pdf_black.png" Width="18" Height="18"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Margin="0,3" Header="Info" Command="{Binding ShowInfoCommand}">
                            <MenuItem.Icon>
                                <Image Source="Images/info.png" Width="18" Height="18"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
            <Canvas Grid.Row="1" LayoutUpdated="PaintControl_OnLayoutUpdated" x:Name="PaintControl">
                <Ellipse Width="15" Height="15" x:Name="TrackingEllipse" Fill="Red"/>
            </Canvas>
            <Canvas Grid.Row="1" x:Name="Paint2D" Visibility="Hidden" Margin="5,0"/>
            <Viewport3D x:Name="Paint3D" Grid.Row="1" Visibility="Visible"  Margin="5,0">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="Camera" FarPlaneDistance="50" LookDirection="0,0,-10"
					UpDirection="0,1,0" NearPlaneDistance="0" Position="0,0,5"
					FieldOfView="45" />
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="Model">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Group">
                            <AmbientLight Color="DarkGray" />
                            <DirectionalLight Color="White" Direction="-5,-5,-7" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
            <Border Grid.Row="2" Style="{StaticResource FigureBackground}">
                <Grid x:Name="GridLowerPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="PaintText"  Content="{Binding CoordinateText}" FontSize="35" Margin="0,-10,0,0"/>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" x:Name="RecordButtonPanel" Margin="0,-10,-10,0">
                        <k:KinectCircleButton Opacity="0.55"
                                                  Width="100" Height="70" 
                                                  HorizontalAlignment="Right" 
                                                  IsEnabled="{Binding IsMediaDeviceReady}" 
                                                  Command="{Binding RecordingUpdate}">
                            <StackPanel >
                                <Image Source="{Binding ImageSource}"  
                                           Width="{Binding IconWidth}" 
                                           Height="{Binding IconHeight}" 
                                           Margin="{Binding IconMargin}"/>
                            </StackPanel>
                        </k:KinectCircleButton>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
