Bspline/Src/Bspline.Application/Settings.xaml

<Window x:Class="BsplineKinect.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:Bspline.Core;assembly=Bspline.Core"
        Title="Settings" Height="193" Width="300">
    <Window.Icon>Images/settings.png</Window.Icon>
    
    <Window.Resources>
        <ObjectDataProvider x:Key="RenderModes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:RenderMode"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5">
            <Label Content="Default Render Mode:"/>
            <ComboBox Width="100" 
                      ItemsSource="{Binding Source={StaticResource RenderModes}}"
                      SelectedItem="{Binding SelectedRenderMode}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
            <Label Content="Number of points to filter:"/>
            <xctk:IntegerUpDown Width="43" Margin="0,4" Minimum="3" Value="{Binding NumOfPointToFilter}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5">
            <CheckBox Content="Show Coordinates" IsChecked="{Binding ShowCoordinate}"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,5">
            <CheckBox Content="Use Voice Commands" IsChecked="{Binding UseVoiceCommands}"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Content="Save" Width="45" Margin="0,0,5,0" Click="ButtonOnClick"/>
            <Button Content="Cancel" Width="45" Margin="0,0,5,0" Click="ButtonOnClick"/>
        </StackPanel>
    </Grid>
</Window>
